.card {
  flex-direction: row;
  width: 100%;
  margin-bottom: 3rem;
  align-items: center;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(00px, 1fr));
  justify-content: center;
}
.image {
  grid-column: span 2;
  height: 100%;
  float: left;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: rgb(64, 60, 97);
}
.image img {
  height: 90%;
  width: 100%;
  border-radius: 10%;
  padding-left: 40%;
  display: block;
}
.aside {
  grid-column: span 2;
  height: 100%;
  width: 100%;
  padding-left: 1.8rem;
  vertical-align: middle;
  background-color: rgb(150, 148, 168);
}
.aside h1 {
  letter-spacing: 5px;
  word-spacing: 5px;
  font-size: 3rem;
  text-align: center;
  margin-bottom: 20px;
  color: #004059;
  font-weight: bolder;
}

.aside p {
  width: 78%;
  font-size: 1rem;
  color: #01212e;
  text-align: justify;
}
