.card {
    flex-direction: row;
    width: 100%;
    align-items: center;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(00px, 1fr));
    justify-content: center;
  }
  .image {
    grid-column: span 2;
    height: 100%;
    float: left;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: #D3DCDF;
    
    
  }
  .image img {
    height: 80%;
    width: 100%;
    padding-right: 40%;
    display: block;
    margin-left: -100px;
    border-radius: 10px;
    z-index: 99;
  }
  .aside {
    grid-column: span 2;
    height: 100%;
    width: 100%;
    padding: 50px 80px 50px 80px;
    vertical-align: middle;
    background-color: #EDF2F3;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  .aside h1 {
    letter-spacing: 6px;
    font-size: 2.2rem;
    text-align: center;
    margin-bottom: 20px;
    color: #00C1C1;
    font-weight: 600;
  }
  .aside h2 {
  
    letter-spacing: 3px;
    font-size: 1.5rem;
    text-align: center;
    margin-bottom: 20px;
    color: #00C1C1;
    font-weight: 500;
  
  }
  
  .aside p {
  
    font-size: 1rem;
    color: #514D4D;
    text-align: justify;
  }
  @media screen and (max-width:1250px) {
    .image {
      grid-column: span 1;
    }  
    .image img {
      height: 50%;
    }
   
  }
  @media screen and (max-width:850px) {
    .card {
      grid-template-columns: 1fr;
    }
    .image img {
      margin-right: 0;
      padding: 0;
      height: 100%;
      width: 100%;
      border-radius: 0;
      margin-left: 0;
      
    }
    .aside h1 {
      font-size: 3rem;
    }
    .aside h2 {
      font-size: 2rem;
    }
    .aside p {
      font-size: 1rem;
    }
  }
  
  @media screen and (max-width:1000px) {
    .aside h1 {
      font-size: 2.2rem;
    }
    .aside h2 {
      font-size: 1rem;
    }
    .aside p {
      font-size: 0.8rem;
    }
    
  }
 